{
  "name": "react-native-geopackage",
  "title": "React Native GeoPackage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github_account/react-native-geo-package.git",
    "baseUrl": "https://github.com/github_account/react-native-geo-package"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Frank Rowe",
    "email": "fsrowe@gmail.com"
  },
  "license": "Apache-2.0",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "16.3.1",
    "react-native": "0.55.4"
  },
  "devDependencies": {
    "react": "16.3.1",
    "react-native": "0.55.4"
  }
}
